<html>

<head>
  <link rel="stylesheet" href='index.css'>

</head>

<body>
  <div class='main-header'>
    <p class="main-header__text">MEET&GAME</p>
  </div>
  <section class="main-container"><div>>eventos patrocinados</div> <div>categorias</div> <div>eventos por proximidade</div></section>
</body>

</html>